{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@sg/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/types/src"]
}
