{
  "extends": "../../tsconfig.base.json",
  "include": ["src/renderer/**/*", "../../packages/types/src/**/*"],
  "compilerOptions": {
    "outDir": "out/renderer",
    "baseUrl": ".",
    "noUncheckedIndexedAccess": false,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@sg/types": ["../../packages/types/src/index.ts"]
    }
  }
}
